h1, h2, h3, h4, h5, h6, p, span
  font-family: "Montserrat",sans-serif

.properties-heading
  width: 100%
  height: 650px
  background-image: url("http://staging.montaguerealestate.com/storage/properties/101/photos/5f07762ab8f40.jpg")
  background-size: cover
  background-position: center
  display: flex
  align-items: center
  justify-content: center
  margin-top: -104px
  margin-bottom: 40px
  .vc
    width: 100%

  h1
    text-align: center
    font-family: "Montserrat",sans-serif
    font-size: 28px
    font-weight: 500
    height: 55px
    letter-spacing: 2px
    line-height: 55px
    text-transform: uppercase
    color: #fff

  .listing-form-container
    background-color: #fff
    width: 100%
    max-width: 950px
    margin: 0 auto
    padding: 5px
  .listing-form
    display: flex
    font-size: 12px
    font-family: "Montserrat",sans-serif

    .btn
      flex: 1
      letter-spacing: .22rem
      font-family: "Montserrat",sans-serif
      font-weight: 500
      background-color: #000
      color: #fff
      cursor: pointer
      text-transform: uppercase
      text-align: center
      width: 90%
      transition: all 0.46s
      padding: 0 1rem
      left: 5%
      z-index: 10
      border: none
      margin-right: 3px

    .destinations, .property
      flex: 2

    .bedrooms, .price
      flex: 1

    .css-yk16xz-control
      border-color: rgba(0,0,0,0)

      svg.css-19bqh2r
        width: 13px
        height: 13px

      .css-1okebmr-indicatorSeparator
        display: none

      .css-tlfecz-indicatorContainer
        border-right: 1px solid #ddd

    .price
      .css-tlfecz-indicatorContainer
        border-right: 1px solid rgba(0,0,0,0)

.properties-list
  width: 100%
  max-width: 1350px
  margin: 0 auto
  display: flex
  flex-wrap: wrap

  .listing-card
    flex: 1 1 33%

    .content
      padding: 30px

    .image
      width: 100%
      height: 350px
      background-size: cover
      background-position: center

    .details
      padding: 0 5px

    .subtitle
      font-size: 12px
      letter-spacing: 0.8px
      font-weight: 400

    .title
      font-size: 14px
      letter-spacing: 0.8px

    .price
      font-size: 11px
      letter-spacing: 0.8px
      margin-bottom: 0

    .info
      float: right

@media (max-width: 950px)
  .listing-card
    flex: 1 1 50% !important

@media (max-width: 600px)
  .listing-card
    flex: 1 1 100% !important

  .properties-heading
    height: 500px

  .listing-form-container
    display: none
